TZ=Asia/Tokyo
SCANKEY_USR=UPLOADER
ENABLE_OCR=0
ONEDRIVE_API_CLIENT_ID=
ONEDRIVE_API_CLIENT_SECRET=
ONEDRIVE_DRIVE_RESOURCE=root
ONEDRIVE_ROOT_FOLDER=/
EVERNOTE_API_CLIENT_ID=
EVERNOTE_API_CLIENT_SECRET=
EMAIL_FROM=
EMAIL_TO=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=